# EventsApp

./: README.md  docker-compose.yaml
Backend/: Dockerfile
Backend/Application/: Application.csproj  INotificationsClient.cs
Backend/Application/CollectionServices/: IFilterService.cs  ISortService.cs
Backend/Application/CollectionServices/Filter/: BookingFilterService.cs  CategoriesFilterService.cs  EventsFilterService.cs  TokensFilterService.cs
Backend/Application/CollectionServices/Sort/: BookingSortService.cs  CategoriesSortService.cs  EventsSortService.cs  TokensSortService.cs
Backend/Application/DTO/: BookingDTO.cs  EventDTO.cs  FilterOptionsDTO.cs  RegisterLogin.cs  ResultModels.cs  TokenRequest.cs
Backend/Application/Extensions/: DateTimeExtensions.cs  ImageExtension.cs
Backend/Application/FluentValidation/: BookingDTOValidation.cs  BookingViewModelValidation.cs  EventDTOValidator.cs  EventViewModelValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  TokenRequestValidator.cs
Backend/Application/Generic/: IGenericRepository.cs
Backend/Application/Interfaces/: IAuthService.cs  IBookingService.cs  ICacheService.cs  ICategoryService.cs  IEventService.cs  IJwtService.cs  INotificationService.cs
Backend/Application/Mappings/: Converters.cs  MappingProfile.cs
Backend/Application/Models/: FilterOption.cs
Backend/Application/Repositories/: BookingInterfaces.cs  CategoriesInterfaces.cs  EventsRepositoryInterfaces.cs  ParticipantInterfaces.cs
Backend/Application/Services/: AuthService.cs  BookingService.cs  CacheService.cs  CategoryService.cs  EventService.cs  IAuthService.cs  IJwtService.cs  INotificationService.cs  INotificationsService.cs  JwtService.cs  NotificationService.cs
Backend/Application/UnitOfWork/: IUnitOfWork.cs
Backend/Application/ViewModels/: BookingViewModel.cs  EventViewModel.cs  FilterOptionsViewModel.cs  FilteredEventsResponse.cs  TokenRequest.cs
Backend/Domain/: Domain.csproj
Backend/Domain/AppSettings/: AppSettings.cs
Backend/Domain/Enums/: EnumExtensions.cs  EventType.cs  EventsSortType.cs  ExceptionSubject.cs  FilterType.cs  SortOrder.cs  SortProperty.cs  SortType.cs
Backend/Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotAuthenticatedException.cs  NotFoundException.cs  NullObjectException.cs  UnsucessfulOperationResultException.cs
Backend/Domain/Exceptions/ExceptionMessages/: AlreadyExistsExceptionMessages.cs  BadRequestExceptionMessages.cs  NotAuthenticatedExceptionMessages.cs  NotFoundExceptionMessages.cs  NullObjectExceptionMessages.cs  UnsucessfullOperationResultExceptionMessages.cs
Backend/Domain/Models/: AuthTokens.cs  Booking.cs  EventBaseModel.cs  EventCategory.cs  Events.cs  FilterOption.cs  Image.cs  Notification.cs  Participant.cs  RefreshToken.cs  Roles.cs  Ticket.cs  Tokens.cs  User.cs  UserBrief.cs
Backend/Domain/Repositories/: IBookingRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IGenericRepository.cs  IJwtRepository.cs
Backend/Domain/UnitOfWork/: IUnitOfWork.cs
Backend/Entities/AppSettings/: AppSettings.cs
Backend/Entities/Enums/: EnumExtensions.cs  EventType.cs  (+4 more)
Backend/Infrastructure/: EventContext.cs  Infrastructure.csproj  NotificationsClient.cs  SeedData.cs
Backend/Web/: Program.cs  StartupHelper.cs  Web.csproj  Web.sln  appsettings.json
Backend/Web/Background/: BackgroundWorker.cs
Backend/Web/Controllers/: AppBaseController.cs  AuthenticationController.cs  BookingController.cs  CategoriesController.cs  EventsController.cs  NotificationsController.cs  UserController.cs  WeatherForecastController.cs
Backend/Web/Extensions/: ImageExtension.cs  MiddlewareExtensions.cs
Backend/Web/Filters/: AnonymousOnly.cs
Backend/Web/Hubs/: NotificationsHub.cs
Backend/Web/Mapping/: Converters.cs  MappingProfile.cs
Backend/Web/Middleware/: EventsExceptionHandler.cs  ImagesCachingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Web/Properties/: launchSettings.json
Backend/Web/ViewModels/: BookingViewModel.cs  EventViewModel.cs  FilterOptionsViewModel.cs  RegisterLogin.cs  ResultModels.cs
Frontend/: index.html  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Tests/: MoqExtensions.cs  Tests.csproj
Tests/AuthenticationTests/: AuthenticationControllerTests.cs
Tests/RepositoryTests/: CategoriesRepositoryTests.cs
(+143 files in other folders)
