.title {
  margin-top: 40px;
  position: relative;
  margin-bottom: 50px;
  & h3 {
    font-weight: 600;
    text-align: center;
  }
}

.title::after {
  position: absolute;
  bottom: -10px;
  content: "";
  border-top: 1px solid $gray;
  width: 100%;
}

.info {
  box-sizing: border-box;
  height: auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  margin-bottom: 50px;
}

.image {
  height: 300px;
  & > img {
    object-fit: cover;
    height: 300px;
    border-radius: $border-radius;
  }
}

.mainInfo {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 2fr;
  align-items: center;
  width: 80vw;
}

ul {
  list-style-type: none;
}

.list {
  font-size: 28px;
  & li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }
}

.description {
  width: 80vw;
  font-size: 25px;
  height: auto;
  box-sizing: border-box;
  padding: 15px;
  border-radius: $border-radius;
  box-shadow: 1px 1px 2px 2px $gray;
  margin-bottom: 20px;
  color: $light-black;
  word-break: break-all;

  & > p {
    font-family: "Open Sans";
    font-weight: 400;
    color: $light-black;
  }
}

.buyBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
